[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Level/GUI/TowerCreation/TowerPreview.gd" type="Script" id=1]
[ext_resource path="res://assets/tower previews/machine_gun.png" type="Texture" id=2]
[ext_resource path="res://assets/PNG/Retina/towerDefense_tile272.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/PNG/red_panel.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/Font/kenvector_future.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/Custom/TimeScaleAnimation.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "price_highlight"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Price:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.0, -10.0, 15.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Price:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Price:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 58 ), Vector2( -2, 58 ), Vector2( 4, 58 ), Vector2( -2, 58 ), Vector2( 0, 58 ) ]
}

[node name="TowerPreview" type="Control"]
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 32, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
texture = NodePath("TextureButton")
price = NodePath("Price")
price_label = NodePath("Price/PriceLabel")

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 128.0
margin_bottom = 128.0
rect_scale = Vector2( 0.5, 0.5 )
action_mode = 0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="NinePatchRect" parent="."]
margin_top = 58.0
margin_right = 64.0
margin_bottom = 77.0
rect_pivot_offset = Vector2( 32, 10 )
texture = ExtResource( 4 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PriceLabel" type="Label" parent="Price"]
margin_top = 1.0
margin_right = 44.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 1 )
text = "123"
align = 2
valign = 1

[node name="CoinTex" type="TextureRect" parent="Price"]
margin_left = 27.0
margin_top = -15.0
margin_right = 77.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/price_highlight = SubResource( 2 )
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
