[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Towers/RadiusNode.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="RadiusNode" type="Node2D"]
material = SubResource( 1 )
z_index = 10
script = ExtResource( 1 )
color = Color( 0.996078, 0.505882, 0.988235, 0.392157 )
