[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Towers/MissileLauncher/TowerMissileLauncher.gd" type="Script" id=1]
[ext_resource path="res://assets/PNG/Retina/towerDefense_tile182.png" type="Texture" id=2]
[ext_resource path="res://assets/PNG/Retina/towerDefense_tile228.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Towers/SearchArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Shaders/Outline.shader" type="Shader" id=5]
[ext_resource path="res://Scenes/Towers/MissileLauncher/MissilePlaceholder.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Towers/MissileLauncher/MissileAmmo.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Towers/DamageInfo/MissileExplosion.tres" type="Resource" id=9]
[ext_resource path="res://Scenes/Towers/RadiusNode.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 4.0

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 500.0

[sub_resource type="Animation" id=3]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 720.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ 4.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:use_parent_material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base:use_parent_material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 4.0, 8.0, 4.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base:use_parent_material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gun:use_parent_material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/line_thickness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 4.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Base:use_parent_material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gun:use_parent_material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 64, 64 )

[node name="TowerMissileLauncher" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 1 )
settingsDataPath = "res://Scenes/Towers/MissileLauncher/SettingsDataMissileLauncher.tres"
upgradeInfoPath = "res://Scenes/Towers/MissileLauncher/UpgradeInfoMissileLauncher.tres"
ammoScene = ExtResource( 8 )
damageResource = ExtResource( 9 )
rotationSpeed = 90.0
fireRate = 1.0
shootingAngle = 0.75
recoil = 60.0
recoilRecover = 3.0
radius = 500.0

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="RadiusNode" parent="." instance=ExtResource( 10 )]

[node name="Gun" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="MissileLeft" parent="Gun" instance=ExtResource( 7 )]
position = Vector2( 16, -16 )
rotation = 1.5708

[node name="MissileRight" parent="Gun" instance=ExtResource( 7 )]
position = Vector2( 16, 16 )
rotation = 1.5708

[node name="SearchArea" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CollisionShape2D" parent="SearchArea" index="0"]
shape = SubResource( 2 )

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dead = SubResource( 3 )
anims/hide = SubResource( 4 )
anims/select = SubResource( 5 )
anims/show = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 7 )

[editable path="SearchArea"]
