[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/PNG/Retina/towerDefense_tile181.png" type="Texture" id=3]
[ext_resource path="res://assets/PNG/Retina/towerDefense_tile250.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Towers/HeavyMachineGun/TowerHeavyMachineGun.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Towers/HeavyMachineGun/HeavyMachineGunAmmo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Towers/DamageInfo/HeavyMachineGun.tres" type="Resource" id=7]
[ext_resource path="res://Shaders/Outline.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 4.0

[sub_resource type="CircleShape2D" id=2]

[node name="TowerHeavyMachineGun" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 5 )
settingsDataPath = "res://Scenes/Towers/HeavyMachineGun/Resources/SettingsDataHeavyMahineGun.tres"
upgradeInfoPath = "res://Scenes/Towers/HeavyMachineGun/Resources/UpgradeInfoHeavyMachineGun.tres"
ammoScene = ExtResource( 6 )
damageResource = ExtResource( 7 )
rotationSpeed = 720.0
fireRate = 0.4
shootingAngle = 0.9
recoil = 20.0
radius = 200.0

[node name="Base" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Gun" parent="." index="2"]
texture = ExtResource( 4 )

[node name="ShootPoint1" type="Position2D" parent="Gun" index="0"]
position = Vector2( 48, -16 )

[node name="ShootPoint2" type="Position2D" parent="Gun" index="1"]
position = Vector2( 48, 16 )

[node name="CollisionShape2D" parent="SearchArea" index="0"]
shape = SubResource( 2 )

[editable path="SearchArea"]
