[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Towers/Tower.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Towers/MachineGun/TowerMachineGun.gd" type="Script" id=3]
[ext_resource path="res://Shaders/Outline.shader" type="Shader" id=5]
[ext_resource path="res://Scenes/Towers/MachineGun/MachineGunAmmo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Towers/DamageInfo/MachineGun.tres" type="Resource" id=8]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/line_color = Color( 1, 1, 1, 1 )
shader_param/line_thickness = 4.0

[sub_resource type="CircleShape2D" id=2]

[node name="TowerMachineGun" instance=ExtResource( 1 )]
material = SubResource( 1 )
script = ExtResource( 3 )
settingsDataPath = "res://Scenes/Towers/MachineGun/Resources/SettingsDataMahineGun.tres"
upgradeInfoPath = "res://Scenes/Towers/MachineGun/Resources/UpgradeInfoMachineGun.tres"
ammoScene = ExtResource( 7 )
damageResource = ExtResource( 8 )
rotationSpeed = 360.0
fireRate = 1.0
shootingAngle = 0.95
radius = 300.0
state = 0

[node name="ShootPoint" type="Position2D" parent="Gun" index="0"]
position = Vector2( 48, 0 )

[node name="CollisionShape2D" parent="SearchArea" index="0"]
shape = SubResource( 2 )

[editable path="SearchArea"]
